debug=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.url=jdbc:mysql://localhost:3306/ocpp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root